# Each step starts in the checked-out source directory,
# environment variables aren't persisted across steps.

steps:
- script: |
    set -ex
    export PATH="$DC_PATH:$PATH"
    export DEXTOOL_JOB="build"
    ./tools/azure.d
  displayName: Build Release dextool
  condition: succeededOrFailed()
- script: |
    set -ex
    export PATH="$DC_PATH:$PATH"
    export DEXTOOL_JOB="test"
    ./tools/azure.d
  displayName: Build Release dextool
  condition: succeededOrFailed()
